{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;}
\margl1440\margr1440\vieww10800\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question #1: \
Bananas grow:\
- On Trees\
* On Herbs\
- Under Water\
- In the Desert\
\
Question #2:\
Michael J Fox\'92s Middle Name is:\
- Joseph \
- Michael \
* Andrew \
- James\
\
Question #3: \
When did Nelson Mandela die? \
- He is still alive. \
* 2013\
- 1980\
- 1999 \
\
Question #4: \
Which quote is correct? \
- 
\i \cf2 \expnd0\expndtw0\kerning0
"Luke, I am your father."
\i0  \
- \'93
\i Do you feel lucky, punk? "\
- \'93Toto, I don\'92t think we\'92re in Kansas anymore."\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 - \'93Frankly, my dear, I don\'92t give a damn.\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \kerning1\expnd0\expndtw0 Question #5: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
What percent of our brain do we really use? \
- 10% \
- 90% \
- 50%\
- We use different parts for different functions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \kerning1\expnd0\expndtw0 Question #6: \
How many senses do we have? \
- 6 \
- 5\
* 20+\
- 10 \
\
Question #7: \
Who first discovered America?\
- Leif Ericsson\
- Columbus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - The Clovis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - China \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
\
Question #8:\
Heroin has NOT been marketed as a remedy to which of the following?\
- Children\'92s Cough \
- Cold\
- Opiate Addiction \
* Sleeplessness\
\
Question #9 \
Which of the following is spelled incorrectly?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 - Brussels Sprouts\
- Berernstain Bears\
* Millenium  \
- Disburse \
\
Question #10: \
\
\
\
}